        # Loop header
#       xorq %rax,%rax          # count = 0; 初始化就是0
        andq %rdx,%rdx          # len <= 0?
        jle Done                # if so, goto Done:

Loop:   mrmovq (%rdi), %r10     # read val from src...
        rmmovq %r10, (%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle Npos                # if so, goto Npos:
        iaddq $1, %rax          # count++
Npos:

#       irmovq $8, %r10
        iaddq $8, %rdi          # src++
        iaddq $8, %rsi          # dst++
#       andq %rdx,%rdx          # len > 0?
        iaddq $-1, %rdx         # len--
        jg Loop                 # if so, goto Loop: